{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Udemy Account Passwords:\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Username:\'a0{\field{\*\fldinst{HYPERLINK "mailto:rajiv@betalectic.com"}}{\fldrslt \cf2 \ul \ulc2 rajiv@betalectic.com}}\
Password:\'a0w\\`tYL9(8(~jU)F'\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.udemy.com/course/docker-and-kubernetes-the-complete-guide/"}}{\fldrslt \cf2 \ul \ulc2 https://www.udemy.com/course/docker-and-kubernetes-the-complete-guide/}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.udemy.com/course/learn-devops-the-complete-kubernetes-course/"}}{\fldrslt \cf2 \ul \ulc2 https://www.udemy.com/course/learn-devops-the-complete-kubernetes-course/}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.udemy.com/course/istio-hands-on-for-kubernetes/"}}{\fldrslt \cf2 \ul \ulc2 https://www.udemy.com/course/istio-hands-on-for-kubernetes/}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.udemy.com/course/microservices-with-node-js-and-react/"}}{\fldrslt \cf2 \ul \ulc2 https://www.udemy.com/course/microservices-with-node-js-and-react/}}\cf2 \ul \ulc2 \
\
\pard\pardeftab560\partightenfactor0

\f2\b\fs40 \cf0 \ulnone Udemy ID- {\field{\*\fldinst{HYPERLINK "mailto:ananyae123@gmail.com"}}{\fldrslt \cf2 ananyae123@gmail.com}}\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Password-\
Ananyae24\
\
Other Email account not related to Udemy\
\pard\pardeftab560\partightenfactor0

\f2\b\fs40 \cf0 Email : {\field{\*\fldinst{HYPERLINK "mailto:sahilsundamatrix@gmail.com"}}{\fldrslt \cf2 sahilsundamatrix@gmail.com}}\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Password: 02012002}